VITE_apiKey=AIzaSyBfTb34aAaswvAW0HCayjtL-4BnVr7auSs
VITE_authDomain=assignment-05-54600.firebaseapp.com
VITE_projectId=assignment-05-54600
VITE_storageBucket=assignment-05-54600.appspot.com
VITE_messagingSenderId=710629227826
VITE_appId=1:710629227826:web:6586d1da3cfaf613732b2b